<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#0048b4</color>
    <color name="blancosuave">#f4f4f4</color>
    <color name="grisJC">#303136</color>
    <color name="white">#ffffff</color>
    <color name="morado_panel">#272843</color>
    <color name="grisclaro">#888888</color>
    <color name="red">#ff0000</color>
    <color name="dark_blue">#0f101b</color>
    <color name="grisoscuro">#505050</color>
    <color name="blue">#0048b4</color>
    <color name="black">#000000</color>
    <color name="azul_dg">#1a538b</color>
    <color name="dark_blue_list">#191a29</color>
    <color name="dark_blue_list_press">#27293c</color>
    <color name="ic_color">#0a1a44</color>
    <color name="gris_border2">#b7b0b0</color>
    <color name="grisborde">#e4e7e8</color>
    <color name="verde_jc">#197f0c</color>
</resources>