<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blancosuave"
    android:layout_height="match_parent">

    <!-- vista del Toolbar actuando como actionbar -->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_jstore"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/ic_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/header_actionbar_default" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/toolbar_jstore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp">
                <EditText
                    android:id="@+id/et_nombre"
                    android:drawablePadding="8dp"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="Nombre del artículo"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp">
                <EditText
                    android:id="@+id/et_precio"
                    android:drawablePadding="8dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:hint="Precio"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp">

                <EditText
                    android:inputType="textMultiLine|textCapSentences"
                    android:singleLine="false"
                    android:id="@+id/et_descripcion"
                    android:hint="Descripcion completa del producto"
                    android:gravity="top"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_fecha"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">
                <TextView
                    android:id="@+id/tw_fecha"
                    android:text="Fecha fin de subasta"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_hora"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">
                <TextView
                    android:id="@+id/tw_hora"
                    android:text="Hora fin de subasta"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iw_preview"
                    android:src="@mipmap/ic_picture_holder"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:text="Agregar Foto"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/grisJC"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_btn_subir_foto"
                    android:drawableLeft="@mipmap/ic_camarita"
                    android:drawableStart="@mipmap/ic_camarita"
                    android:id="@+id/btn_foto"
                    android:layout_width="120dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:text="Guardar"
                android:background="@drawable/btn_entrar_login"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>